MailSender/Controls/ListViewItemScheduler.xaml

<UserControl x:Class="MailSender.Controls.ListViewItemScheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mw="clr-namespace:MailSender"
             xmlns:local="clr-namespace:MailSender.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="12"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Height="20" Width="40" Margin="0,0,0,0" Click="AddMessageClick">
            <Button.Content>
                <fa:ImageAwesome Icon="Pencil"/>
            </Button.Content>
        </Button>
        <ComboBox Width="60" Height="20" Padding="10,1,0,1" SelectedIndex="0">
            <TextBlock Text="09:00" />
            <TextBlock Text="09:30"/>
        </ComboBox>
        <Button Height="20" Width="40" Margin="0,0,0,0" Click="RemoveElementClick">
            <Button.Content>
                <fa:ImageAwesome Icon="Minus"/>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
