MailSender/Controls/ToolBarSelectServer.xaml

<UserControl x:Class="MailSender.Controls.ToolBarSelectSenderOrServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Controls"
             xmlns:debugData="clr-namespace:MailSender.lib.Data.DebugData;assembly=MailSender.lib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-176" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF00E8FF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="2" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Height="20">


        <TextBlock Text="SMTP-Server:" VerticalAlignment="Center" Margin="65,0,0,0" Grid.Column="0"/>
        <ComboBox x:Name="cbSenderSelect" MinWidth="170" MaxWidth="200" SelectedIndex="0" Grid.Column="1"
                      ItemsSource="{x:Static debugData:Servers.Items}" ToolTip="Выбрать email отправителя" SelectionChanged="cbSenderselect_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type debugData:Servers}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Address}" Margin="5,0,0,0" Opacity="0.6"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button ToolTip="Добавить" x:Name="btnAddSmtp" >
            <fa:ImageAwesome Icon="Plus"/>
        </Button>
        <Button ToolTip="Редактировать" x:Name="btnEditSmtp">
            <fa:ImageAwesome Icon="Edit"/>
        </Button>
        <Button ToolTip="Удалить" x:Name="btnDeleteSmtp">
            <fa:ImageAwesome Icon="TrashOutline"/>
        </Button>

    </StackPanel>
</UserControl>
