MailSender/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="130" d:DesignWidth="435">
    <Grid DataContext="{Binding CurrentRecipient}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">Редактирование получателя письма</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">ID:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Имя:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Адрес:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Id}" IsReadOnly="true">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Red" BorderThickness="2" Padding="2" CornerRadius="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <fa:ImageAwesome Height="12" Foreground="Red" Icon="Exclamation"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Address}"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Сохранить"
                Command="{Binding DataContext.SaveRecipientCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Padding="20,3"/>
    </Grid>
</UserControl>
