MailSender/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:l="clr-namespace:MailSender.Views"
             xmlns:vr="clr-namespace:MailSender.Infrastructure.ValidationRules"
             xmlns:c="clr-namespace:MailSender.Infrastructure.Converters"
             mc:Ignorable="d"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="130" d:DesignWidth="255">
    <UserControl.Resources>
        <c:DebugBinding x:Key="BindingDebugger"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding CurrentRecipient}" Margin="5"
          Validation.Error="Validation_OnError">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">Редактирование получателя письма</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">ID:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Имя:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Адрес:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Id, NotifyOnValidationError=True, Converter={c:DebugBinding}}" 
                  />
        <TextBox Grid.Column="1" Grid.Row="2" 
                 Text="{Binding Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource BindingDebugger}}"/>
        <!--<TextBox Grid.Column="1" Grid.Row="3" 
                 Text="{Binding Address, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>-->
        <TextBox Grid.Column="1" Grid.Row="3">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Foreground="Red" Height="12" Icon="ExclamationCircle"/>
                        <Border BorderBrush="Red" Padding="3" CornerRadius="3" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <TextBox.Text>
                <Binding Path="Address" NotifyOnValidationError="True">
                    <Binding.Converter>
                        <c:DebugBinding/>
                    </Binding.Converter>
                    <Binding.ValidationRules>
                        <vr:RegexpValidationRule RegExpr="\w+@\w+\.\w+" ErrorMessage="Ошибка формата адреса электронной почты"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" 
                Content="Сохранить"
                Command="{Binding DataContext.SaveRecipientCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,10" Padding="20,3"/>
    </Grid>
</UserControl>
