MailSender/Views/RicipientsView.xaml

<UserControl x:Class="MailSender.Views.RicipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:MailSender.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="700">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateRecipientsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="4">
            <TextBlock Text="Получатели писем" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,10"/>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock>Поиск: </TextBlock>
            <TextBox></TextBox>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" 
                Command="{Binding UpdateRecipientsCommand}"
                Margin="0,10" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Обновить</TextBlock>
                <fa:ImageAwesome Height="12" Icon="Refresh" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <DataGrid AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="{x:Null}"
                  VerticalGridLinesBrush="DarkGray"
                  AlternatingRowBackground="LightGray"
                  IsReadOnly="True"
                  ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding CurrentRecipient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" MinWidth="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Адрес" MinWidth="150" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid/>
    </DockPanel>
</UserControl>
