MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MailSender"
        xmlns:debug="clr-namespace:MailSender.lib.Data.Debug;assembly=MailSender.lib"
        xmlns:linq2sql="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
        xmlns:c="clr-namespace:MailSender.Controls"
        xmlns:v="clr-namespace:MailSender.Views"
        xmlns:debugData="clr-namespace:MailSender.lib.Data.DebugData;assembly=MailSender.lib"
        Height="367" Width="934"
        Title="{Binding Title}"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <!--<Window.DataContext>
        <vm:TestViewModel/>    
    </Window.DataContext>-->
    <Window.Resources>
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="12"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0C00FD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1.5" BlurRadius="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False"></MenuItem>
            <MenuItem Header="Помощь" IsEnabled="False"></MenuItem>
            <c:TabViewManager Width="200"
                              Forvard="OnForvard"
                              Backvard="OnBackvard"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
        <TabControl Name="MainTabControl">
            <!--<TabItem Header="MVVM">
                <StackPanel>
                    <TextBlock Text="{Binding Text}"/>
                    <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding Text}"/>
                </StackPanel>
            </TabItem>-->
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBarTray.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar>
                            <Label Content="Сервера:" Margin="18,0,0,0"/>
                            <ComboBox MinWidth="170" MaxWidth="200" SelectedIndex="0"
                                      ItemsSource="{x:Static debug:Servers.Items}"
                                      DisplayMemberPath="Name"/>
                            <Button ToolTip="Добавить">
                                <!--<Image Source="src/add.png"/>-->
                                <fa:ImageAwesome Icon="Plus"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <!--<Image Source="src/edit.png"/>-->
                                <fa:ImageAwesome Icon="Edit"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <!--<Image Source="src/remove.png"/>-->
                                <fa:ImageAwesome  Icon="TrashOutline"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock Text="Отправители:" VerticalAlignment="Center" />
                            <ComboBox MinWidth="170" MaxWidth="200" SelectedIndex="0"
                                      ItemsSource="{x:Static debug:Senders.Items}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type debug:Sender}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="5,0,0,0" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <!--<Image Source="src/add.png"/>-->
                                <fa:ImageAwesome Icon="Plus"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <!--<Image Source="src/edit.png"/>-->
                                <fa:ImageAwesome Icon="Edit"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <!--<Image Source="src/remove.png"/>-->
                                <fa:ImageAwesome  Icon="TrashOutline"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Перейти в планировщик" VerticalAlignment="Center"/>
                            <Button>
                                <fa:ImageAwesome Icon="ClockOutline"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <!--<GroupBox Header="Список получателей писем">
                        <DataGrid AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="{x:Null}"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Recipients}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" MinWidth="30" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="150" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <v:RecipientsView Grid.Column="0"/>
                        <v:RecipientEditor Grid.Column="1"/>
                        <GridSplitter Grid.Column="0" 
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Right"
                                      Width="3" Background="Transparent"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Планировщик"/>
                        <fa:ImageAwesome Icon="Calendar" Margin="5,0,0,0"/>
                        <!--<Image Height="18" Source="src/scheduler.png" Margin="5,0,0,0"/>-->
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Calendar/>
                        <TextBlock Text="Время:"/>
                        <TextBox/>
                        <Button>Запланировать</Button>
                        <Button>Отправить сейчас</Button>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Задачи планировщика">
                        <ListBox ItemsSource="{x:Static debugData:SchedulerTasks.Items}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type debugData:SchedulerTask}">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock>:</TextBlock>
                                                <TextBlock Text="{Binding Time, StringFormat=D, ConverterCulture=ru-ru}"/>
                                                <TextBlock Text="{Binding Time, StringFormat=T, ConverterCulture=ru-ru}" Margin="3,0,0,0"/>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <TextBlock Text="{Binding Mail}"/>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <DockPanel>
                    <GroupBox Header="Письма">
                        <DockPanel MinWidth="150" MaxWidth="200">
                            <Button DockPanel.Dock="Bottom">Создать</Button>
                            <Button DockPanel.Dock="Bottom">Сохранить</Button>
                            <ListBox ItemsSource="{Binding Mails}" 
                                     DisplayMemberPath="Subject"
                                     SelectedItem="{Binding SelectedMail}"
                                     Name="MailsList"/>
                        </DockPanel>
                    </GroupBox>
                    <Grid DataContext="{Binding SelectedMail}">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding Subject}"/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox Text="{Binding Body}"/>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </DockPanel>         
            </TabItem>
            <!--<TabItem Header="Статистика" IsEnabled="False"/>-->
        </TabControl>
    </DockPanel>
</Window>
