MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:linq2sql="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
        xmlns:debugData="clr-namespace:MailSender.lib.Data.DebugData;assembly=MailSender.lib"
        xmlns:c="clr-namespace:MailSender.Controls"
        xmlns:vm="clr-namespace:MailSender.ViewModels"
        xmlns:controls="clr-namespace:MailSender.Controls"
        Title="MainWindow" Height="367" Width="934">
    <!--<Window.DataContext>
        <vm:TestViewModel/>
    </Window.DataContext>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход" x:Name="miClose" Click="MiClose_OnClick"/>
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False"/>
            <MenuItem Header="Помощь" IsEnabled="False"/>
            <controls:TabViewManager Width="200"
                              Forvard="OnForvard"
                              Backvard="OnBackvard"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Готов к труду и обороне!"/>
        </StatusBar>
        <TabControl x:Name="MainTabControl">
            <!--<TabItem Header="MVVM">
                <StackPanel>
                    <TextBlock Text="{Binding Text}"/>
                    <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding Text}"/>

                </StackPanel>
            </TabItem>-->
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBarTray.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar x:Name="tbSmpt">
                            <Label x:Name="ISmtp" Content="Выбрать smtp-server:" Margin="18,0,0,0" Padding="5,5,2,5"/>
                            <ComboBox x:Name="cbSmtpSelect" MinWidth="170" MaxWidth="200" SelectedIndex="0"
                                      ItemsSource="{x:Static debugData:Servers.Items}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type debugData:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="5,0,0,0" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить" x:Name="btnAddSmtp">
                                <Image Source="src/add.png"/>
                            </Button>
                            <Button ToolTip="Редактировать" x:Name="btnEditSmtp">
                                <Image Source="src/edit.png"/>
                            </Button>
                            <Button ToolTip="Удалить" x:Name="btnDeleteSmtp">
                                <Image Source="src/remove.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock Text="Отправители:" VerticalAlignment="Center" Margin="65,0,0,0" />
                            <ComboBox x:Name="cbSenderSelect" MinWidth="170" MaxWidth="200" SelectedIndex="0"
                                      ItemsSource="{x:Static debugData:Senders.Items}" ToolTip="Выбрать email отправителя" SelectionChanged="cbSenderselect_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type debugData:Sender}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="5,0,0,0" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить" x:Name="btnAddSender">
                                <Image Source="src/add.png"/>
                            </Button>
                            <Button ToolTip="Редактировать" x:Name="btnEditSender">
                                <Image Source="src/edit.png"/>
                            </Button>
                            <Button ToolTip="Удалить" x:Name="btnDeleteSender">
                                <Image Source="src/remove.png"/>
                            </Button>
                        </ToolBar>

                        <ToolBar Band="1" BandIndex="1" x:Name="tbAddressee">
                            <TextBlock Text="Список адресатов:" VerticalAlignment="Center" Margin="5,0,5,0" />
                            <Button ToolTip="Добавить" x:Name="btnAddAddressee">
                                <Image Source="src/add.png"/>
                            </Button>
                            <Button ToolTip="Редактировать" x:Name="btnEditAddressee">
                                <Image Source="src/edit.png"/>
                            </Button>
                            <Button ToolTip="Удалить" x:Name="btnDeleteAddressee">
                                <Image Source="src/remove.png"/>
                            </Button>
                        </ToolBar>

                        <ToolBar>
                            <TextBlock Text="Перейти в планировщик" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <Button Width="186" Margin="-140,0,0,0" Padding="143,2,2,2" Click="btnClock_Click">
                                <Image Source="src/clock.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей писем">
                        <GroupBox.Resources>
                            <linq2sql:MailDatabaseContext x:Key="MailData" />
                        </GroupBox.Resources>
                        <DataGrid AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="{x:Null}"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Recipient, Source={StaticResource MailData}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" MinWidth="30" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="150" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabPlanner">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Планировщик"/>
                        <Image Height="18" Source="src/scheduler.png" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="712*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Calendar SelectionMode="MultipleRange" x:Name="cldShedulDateTime"/>
                        <TextBlock Text="Время:"/>

                        <Button x:Name="btnSend">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="src/clock.png" Width="16"/>
                                <TextBlock Margin="3,0,0,0" Text="Отправить запланировано"/>
                            </StackPanel>
                        </Button>
                        <Button Click="btnSendAtOnce_Click">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="src/clock.png" Width="16" Margin="-34,0,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Margin="0" Text="Отправить сейчас" Padding="0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Задачи планировщика" Grid.ColumnSpan="2">
                        <ListBox ItemsSource="{x:Static debugData:SchedulerTasks.Items}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type debugData:SchedulerTask}">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock><Run Text=":"/></TextBlock>
                                                <TextBlock Text="{Binding Time, ConverterCulture=ru-ru, StringFormat=D}"/>
                                                <TextBlock Text="{Binding Time, ConverterCulture=ru-ru, StringFormat=T}" Margin="3,0,0,0"/>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <TextBlock Text="{Binding Mail}"/>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <DockPanel>
                    <GroupBox Header="Письма">
                        <DockPanel MinWidth="150" MaxWidth="200">
                            <Button DockPanel.Dock="Bottom" Content="Создать"/>
                            <Button DockPanel.Dock="Bottom" Content="Сохранить"/>
                            <ListBox/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Текст письма">
                        <RichTextBox Height="200" Margin="0,16,0,0" VerticalAlignment="Top">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Text of letter"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                    </GroupBox>
                </DockPanel>
            </TabItem>
            <!--<TabItem Header="Статистика" IsEnabled="False"/>-->
        </TabControl>
    </DockPanel>
</Window>
